<.flash_group flash={@flash} />

<div class="mx-auto mt-20 w-full max-w-sm">
  <div class="flex flex-col gap-2">
    <%= if @current_user == nil do %>
      <a href="/auth/github">
        <button class="bg-black text-white font-bold py-2 px-4 rounded hover:opacity-70 w-full">
          Continue With Github
        </button>
      </a>
    <% else %>
      <a href="/signout">
        <button class="bg-gray-500 text-white font-bold py-2 px-4 rounded hover:opacity-70 w-full">
          Sign Out
        </button>
      </a>
    <% end %>
  </div>
</div>
